<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Trustscrow bot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="circuit-pattern">
    <main>
      <section class="hero-background">
        <!-- Navbar -->
        <header class="navbar">
          <div class="navbar-content">
            <div class="navbrand">
              <a href="./index" class="logo"
                ><img src="./trustscrow-logo.jpg" width="100%" height="100%"
              /></a>
            </div>
            <div class="nav-links" id="navLinks">
              <ul>
                <li><a href="./index">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./contact">Contact Us</a></li>
                <li><a href="./faqs">FAQs</a></li>
              </ul>
            </div>
            <div class="navicon">
              <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">
                &#9776;
              </div>
            </div>
          </div>
        </header>

        <!-- Hero -->
        <section class="hero">
          <div class="hero-content">
            <div class="hero-text">
              <div class="hero-title">
                <h2>
                  <span><b>Buy</b></span
                  ><span> With Escrow Bot In Telegram Messenger</span>
                </h2>
              </div>
              <div class="hero-subtitle">
                <p>Escrow for Buyer and Seller Reliable, Easy. Fast.</p>
              </div>
              <button class="cta-btn">
                <a href="./index">Telegram Connect</a>
              </button>
            </div>
            <div class="hero-image">
              <img
                src="./img/sample-escrow.gif"
                decoding="async"
                alt="Phone-Screenshot"
              />
              <!-- div class="hero-image-content">Phone-screenshot</div -->
            </div>
          </div>
        </section>
      </section>

      <!-- Company Slogans -->
      <section class="slogans">
        <div class="slogans-content">
          <div class="slogan">
            <div class="slogan-content">
              <div class="slogan-icon">
                <img src="./img/exchange.png" alt="Trade-Icon" />
              </div>
              <div class="slogan-text">
                <h2>Buy and Sell with ease of mind</h2>
                <p>
                  Buy and sell with ease using secure and reliable Escrow
                  Service.
                </p>
              </div>
            </div>
          </div>
          <div class="slogan">
            <div class="slogan-content">
              <!-- div class="slogan-icon">Pay-Icon</div -->
              <div class="slogan-icon">
                <img src="./img/cryptocurrency.png" alt="Pay-Icon" />
              </div>
              <div class="slogan-text">
                <h2>Pay with cryptocurrency</h2>
                <p>
                  Pay for your goods or/and services using crypto currencies eg
                  BTC LTC ETH.
                </p>
              </div>
            </div>
          </div>
          <div class="slogan">
            <div class="slogan-content">
              <!-- div class="slogan-icon">Graph-Icon</div -->
              <div class="slogan-icon">
                <img src="./img/commission.png" alt="Graph-Icon" />
              </div>
              <div class="slogan-text">
                <h2>Earn commission</h2>
                <p>
                  Earn 30% commission when you invite your friends to Escrow Bot
                  using your unique link.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Partners -->
      <section id="deals">
        <div class="deals">
          <div class="deals-title">
            <h2>Our dealings</h2>
          </div>
          <div class="deals-content">
            <div class="deal">
              <div class="deal-content">
                <div class="deal-icon">
                  <img src="./img/Binance_logo.svg.png" alt="Binance-logo" />
                </div>
                <div class="deal-text">
                  <h2>Binance</h2>
                  <p>
                    A major player in cryptocurrency exchanges around the world.
                  </p>
                </div>
              </div>
            </div>
            <div class="deal-2">
              <div class="deal-content">
                <div class="deal-icon">
                  <img src="./img/Luno-exchange-logo.png" alt="Luno-logo" />
                </div>
                <div class="deal-text">
                  <h2>Luno</h2>
                  <p>
                    Luno is the crypto investment app you can rely on, enabling
                    you to buy, store and explore crypto securely.
                  </p>
                </div>
              </div>
            </div>
            <div class="deal">
              <div class="deal-content">
                <div class="deal-icon">
                  <img src="./img/trust-logo.png" alt="Trust-logo" />
                </div>
                <div class="deal-text">
                  <h2>Trust Wallet</h2>
                  <p>
                    Our team is as unique and decentralized as the products we
                    build. We span across 19 different time zones, and all walks
                    of life.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Us -->
      <section class="about" id="about">
        <div class="about-content">
          <div class="about-text">
            <div class="about-subtitle">
              <p>About Us</p>
            </div>
            <div class="about-title">
              <h2>All you need to know about escrow bot!</h2>
            </div>
            <button class="cta-btn">
              <a href="./about-escrow">Discover More</a>
            </button>
          </div>
          <div class="about-image">
            <div class="about-image-content">
              <img src="./img/about-image.webp" alt="About-Video" />
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="deal-info">
        <div class="info-content">
          <div class="deal-offers">
            <div class="deal-use">
              <p>What we offer?</p>
              <h1>
                We provide secure and encrypted escrow services for telegram
                users.
              </h1>
              <hr />
            </div>

            <div class="deal-offer">
              <h4>
                We offer a secure and encrypted chat option for buyer and
                seller.
              </h4>
              <hr />
              <p>Be sure that we only value reliability and security.</p>
            </div>

            <div class="deal-offer">
              <h4>
                Get maximum 24/7 support system available at your disposal.
              </h4>
              <hr />
              <p>
                Earn 30% commission when you invite a friend with your unique
                referral link.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Why choose us? -->
      <section class="hero" id="choice">
        <div class="hero-content">
          <div class="hero-text">
            <div class="hero-subtitle"><p>Why Choose Us?</p></div>
            <div class="hero-title">
              <h2>Escrow bot intelligence will help everyone succeed.</h2>
            </div>
          </div>
          <div class="hero-image">
            <!-- div class="hero-image-content">About-Video</div -->
            <img src="./img/escrow-help.webp" alt="About-Video" />
          </div>
        </div>
      </section>

      <section class="bottom-background">
        <!-- User stats -->
        <section class="slogans" id="users">
          <div class="users-content">
            <h1 class="title">We have users all over the world!</h1>
            <section class="stats">
              <div class="stat-card">
                <h1>23000</h1>
                <h3>USERS</h3>
                <p>Thank you to our 23,000 users allover the world.</p>
              </div>
              <div class="stat-card">
                <h1>32</h1>
                <h3>COUNTRIES</h3>
                <p>
                  We are very popular in UK, USA, Russia, Indonesia and
                  Phillipines.
                </p>
              </div>
              <div class="stat-card">
                <h1>4800+</h1>
                <h3>REVIEWS</h3>
                <p>
                  We have gotten 4,800 reviews and counting across all our
                  review platforms and social media. Thank you all for your
                  reviews.
                </p>
              </div>
            </section>
          </div>
        </section>
      </section>

      <!-- Star ratings -->
      <section class="ratings">
        <div class="rating-content">
          <div class="rating-text">
            <h4>Ratings</h4>
            <h1>How we are rated</h1>
            <div class="rating-icons">
              <div>
                <img src="./img/star-medal.png" alt="rating-icons" />
              </div>
              <div>
                <img src="./img/star-medal.png" alt="rating-icons" />
              </div>
              <div>
                <img src="./img/star-medal.png" alt="rating-icons" />
              </div>
              <div>
                <img src="./img/star-medal.png" alt="rating-icons" />
              </div>
              <div>
                <img src="./img/star-medal.png" alt="rating-icons" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Number ratings -->
      <section class="ratings-numbers">
        <div class="ratings-info">
          <div class="rating-title">
            <h1>Overview</h1>
            <hr />
          </div>
          <div class="rating-info">
            <h1>4.9</h1>
            <h4>OUT OF 5.0</h4>
            <p>Google</p>
          </div>
          <div class="rating-info">
            <h1>4.9</h1>
            <h4>OUT OF 5.0</h4>
            <p>TrustPilot</p>
          </div>
        </div>
      </section>

      <!-- Social media -->
      <section class="social-links">
        <div class="social-links-list">
          <div>
            <a href="facebook.com"
              ><img src="./img/facebook-sm.png" alt="facebook-logo"
            /></a>
          </div>
          <div>
            <a href="signal.com"
              ><img src="./img/signal_logo.png" alt="signal-logo"
            /></a>
          </div>
          <div>
            <a href="web.whatsapp"
              ><img src="./img/whatsapp-sm.png" alt="whatsapp-logo"
            /></a>
          </div>
          <div>
            <a href="web.telegram.org"
              ><img src="./img/telegram.png" alt="telegram-logo"
            /></a>
          </div>
        </div>
      </section>
    </main>

    <section class="bottom">
      <!-- Footer -->
      <footer>
        <div class="footer-content">
          <div class="footer-brand">
            <a href="./index" class="footer-logo">
              <img src="./trustscrow-logo.jpg" width="100%" height="100%" />
            </a>
          </div>
          <nav class="footer-nav">
            <div>
              <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="./faqs">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <div class="footer-rights">
            <p>All rights reserved ©Trustscrow-bot</p>
          </div>
        </div>
      </footer>
    </section>
    <script src="./escrow.js"></script>
  </body>
</html>
